==14298== Memcheck, a memory error detector
==14298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14298== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==14298== Command: ./httpsli
==14298== Parent PID: 14297
==14298== 
==14298== Invalid read of size 1
==14298==    at 0x4846C94: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14298==    by 0x49B2FAC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==14298==    by 0x16E161: main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}::operator()(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&) const (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16EAA6: void std::__invoke_impl<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>(std::__invoke_other, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16E93D: std::enable_if<is_invocable_r_v<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>, void>::type std::__invoke_r<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>(main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16E7ED: std::_Function_handler<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&), main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}>::_M_invoke(std::_Any_data const&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x12BEEB: std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)>::operator()(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&) const (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x12B1C0: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x130BDB: boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x1308ED: void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x1305A5: void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x12FEB5: void boost::asio::detail::handler_work<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==  Address 0x4dcd430 is 0 bytes after a block of size 1,024 alloc'd
==14298==    at 0x4842263: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14298==    by 0x12B37F: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x12930A: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16DF0D: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16E3E3: main (in /home/sliderer/projects/HttpSli/httpsli)
==14298== 
==14298== 
==14298== HEAP SUMMARY:
==14298==     in use at exit: 37 bytes in 1 blocks
==14298==   total heap usage: 33 allocs, 32 frees, 78,875 bytes allocated
==14298== 
==14298== 37 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14298==    at 0x4842263: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14298==    by 0x12B3C9: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x12930A: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16DF0D: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==14298==    by 0x16E3E3: main (in /home/sliderer/projects/HttpSli/httpsli)
==14298== 
==14298== LEAK SUMMARY:
==14298==    definitely lost: 37 bytes in 1 blocks
==14298==    indirectly lost: 0 bytes in 0 blocks
==14298==      possibly lost: 0 bytes in 0 blocks
==14298==    still reachable: 0 bytes in 0 blocks
==14298==         suppressed: 0 bytes in 0 blocks
==14298== 
==14298== For lists of detected and suppressed errors, rerun with: -s
==14298== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
