==46867== Memcheck, a memory error detector
==46867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46867== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==46867== Command: ./httpsli
==46867== Parent PID: 46866
==46867== 
==46867== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==46867==    at 0x4BFE949: send (send.c:28)
==46867==    by 0x129BF6: boost::asio::detail::socket_ops::send1(int, void const*, unsigned long, int, boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x129C59: boost::asio::detail::socket_ops::non_blocking_send1(int, void const*, unsigned long, int, boost::system::error_code&, unsigned long&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12FAB0: boost::asio::detail::reactive_socket_send_op_base<boost::asio::mutable_buffers_1>::do_perform(boost::asio::detail::reactor_op*) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x116EC0: boost::asio::detail::reactor_op::perform() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x118DC2: boost::asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x118EDA: boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x116AE1: boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x119E81: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x1198FF: boost::asio::detail::scheduler::run(boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x11A29D: boost::asio::io_context::run() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12B3E5: httpsli::tcp_client::TCPClient::Impl::Join() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==  Address 0x4dcd760 is 0 bytes inside a block of size 37 free'd
==46867==    at 0x48449FF: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46867==    by 0x12DF22: void std::__sp_array_delete::operator()<char>(char*) const (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x13182F: std::_Sp_counted_deleter<char*, std::__sp_array_delete, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x113288: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x11DF66: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12AF65: std::__shared_ptr<char [], (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12AF81: std::shared_ptr<char []>::~shared_ptr() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12B337: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x1292F5: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16DC36: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16E0EC: main (in /home/sliderer/projects/HttpSli/httpsli)
==46867==  Block was alloc'd at
==46867==    at 0x4842263: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46867==    by 0x12B26E: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x1292F5: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16DC36: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16E0EC: main (in /home/sliderer/projects/HttpSli/httpsli)
==46867== 
==46867== Invalid read of size 1
==46867==    at 0x4846C94: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46867==    by 0x49B2FAC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==46867==    by 0x16DE89: main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}::operator()(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&) const (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16E790: void std::__invoke_impl<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>(std::__invoke_other, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16E627: std::enable_if<is_invocable_r_v<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>, void>::type std::__invoke_r<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>(main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16E4D7: std::_Function_handler<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&), main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}>::_M_invoke(std::_Any_data const&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12BC4D: std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)>::operator()(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&) const (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12B096: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x130449: boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x13015B: void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12FE13: void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x12F723: void boost::asio::detail::handler_work<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==  Address 0x4dcd400 is 0 bytes after a block of size 1,024 alloc'd
==46867==    at 0x4842263: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46867==    by 0x12B224: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x1292F5: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16DC36: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46867==    by 0x16E0EC: main (in /home/sliderer/projects/HttpSli/httpsli)
==46867== 
==46867== 
==46867== HEAP SUMMARY:
==46867==     in use at exit: 0 bytes in 0 blocks
==46867==   total heap usage: 34 allocs, 34 frees, 78,859 bytes allocated
==46867== 
==46867== All heap blocks were freed -- no leaks are possible
==46867== 
==46867== For lists of detected and suppressed errors, rerun with: -s
==46867== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
