==46439== Memcheck, a memory error detector
==46439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46439== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==46439== Command: ./httpsli
==46439== Parent PID: 46438
==46439== 
==46439== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==46439==    at 0x4BAEA39: send (send.c:28)
==46439==    by 0x11A22B: boost::asio::detail::socket_ops::send1(int, void const*, unsigned long, int, boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11A288: boost::asio::detail::socket_ops::non_blocking_send1(int, void const*, unsigned long, int, boost::system::error_code&, unsigned long&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x125B9C: boost::asio::detail::reactive_socket_send_op_base<boost::asio::mutable_buffers_1>::do_perform(boost::asio::detail::reactor_op*) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x116ADA: boost::asio::detail::reactor_op::perform() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11866C: boost::asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x118784: boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x115C05: boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11972A: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x119218: boost::asio::detail::scheduler::run(boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x119A7A: boost::asio::io_context::run() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11C29F: httpsli::tcp_client::TCPClient::Impl::Join() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==  Address 0x4d7c340 is 0 bytes inside a block of size 37 free'd
==46439==    at 0x484475B: operator delete[](void*) (vg_replace_malloc.c:1103)
==46439==    by 0x122E02: void std::__sp_array_delete::operator()<char>(char*) const (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x12C14F: std::_Sp_counted_deleter<char*, std::__sp_array_delete, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x1132F2: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11C74C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11BDAF: std::__shared_ptr<char [], (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11BDCB: std::shared_ptr<char []>::~shared_ptr() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11C1F0: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x112CEE: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x1430A5: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x141652: main (in /home/sliderer/projects/HttpSli/httpsli)
==46439==  Block was alloc'd at
==46439==    at 0x484220F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==46439==    by 0x11C127: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x112CEE: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x1430A5: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x141652: main (in /home/sliderer/projects/HttpSli/httpsli)
==46439== 
==46439== Invalid read of size 1
==46439==    at 0x4846794: strlen (vg_replace_strmem.c:494)
==46439==    by 0x499ABCC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==46439==    by 0x1413CD: main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}::operator()(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&) const (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x141D12: void std::__invoke_impl<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>(std::__invoke_other, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x141BA9: std::enable_if<is_invocable_r_v<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>, void>::type std::__invoke_r<void, main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&>(main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x141A59: std::_Function_handler<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&), main::{lambda(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)#1}>::_M_invoke(std::_Any_data const&, boost::system::error_code const&, unsigned long&&, std::shared_ptr<char []> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11E921: std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)>::operator()(boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&) const (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x11BF20: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x1285A3: boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x1275C1: void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x12693B: void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x125805: void boost::asio::detail::handler_work<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==  Address 0x4d7bfe0 is 0 bytes after a block of size 1,024 alloc'd
==46439==    at 0x484220F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==46439==    by 0x11C0DD: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x112CEE: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x1430A5: httpsli::http::HttpClient::SendRequest(httpsli::requests::http::HttpRequest const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long, std::shared_ptr<char []> const&)> > const&, std::optional<std::function<void (boost::system::error_code const&, unsigned long)> > const&) (in /home/sliderer/projects/HttpSli/httpsli)
==46439==    by 0x141652: main (in /home/sliderer/projects/HttpSli/httpsli)
==46439== 
==46439== 
==46439== HEAP SUMMARY:
==46439==     in use at exit: 0 bytes in 0 blocks
==46439==   total heap usage: 35 allocs, 35 frees, 77,934 bytes allocated
==46439== 
==46439== All heap blocks were freed -- no leaks are possible
==46439== 
==46439== For lists of detected and suppressed errors, rerun with: -s
==46439== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
