==45828== Memcheck, a memory error detector
==45828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45828== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==45828== Command: ./httpsli
==45828== Parent PID: 45827
==45828== 
==45828== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==45828==    at 0x4BAEA39: send (send.c:28)
==45828==    by 0x11A1E9: boost::asio::detail::socket_ops::send1(int, void const*, unsigned long, int, boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11A246: boost::asio::detail::socket_ops::non_blocking_send1(int, void const*, unsigned long, int, boost::system::error_code&, unsigned long&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1246B4: boost::asio::detail::reactive_socket_send_op_base<boost::asio::mutable_buffers_1>::do_perform(boost::asio::detail::reactor_op*) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x116A98: boost::asio::detail::reactor_op::perform() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11862A: boost::asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x118742: boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x115BC3: boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1196E8: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1191D6: boost::asio::detail::scheduler::run(boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x119A38: boost::asio::io_context::run() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11BFE3: httpsli::tcp_client::TCPClient::Impl::Join() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==  Address 0x4d7c700 is 0 bytes inside a block of size 37 free'd
==45828==    at 0x484475B: operator delete[](void*) (vg_replace_malloc.c:1103)
==45828==    by 0x12197A: void std::__sp_array_delete::operator()<char>(char*) const (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x12AC7B: std::_Sp_counted_deleter<char*, std::__sp_array_delete, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x113302: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11C452: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11BB25: std::__shared_ptr<char [], (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11BB41: std::shared_ptr<char []>::~shared_ptr() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11BF33: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x112CCB: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x13FC2C: main (in /home/sliderer/projects/HttpSli/httpsli)
==45828==  Block was alloc'd at
==45828==    at 0x484220F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==45828==    by 0x11BE47: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x112CCB: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x13FC2C: main (in /home/sliderer/projects/HttpSli/httpsli)
==45828== 
==45828== Invalid read of size 1
==45828==    at 0x4846794: strlen (vg_replace_strmem.c:494)
==45828==    by 0x499ABCC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==45828==    by 0x11E234: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, char [], (__gnu_cxx::_Lock_policy)2>(std::basic_ostream<char, std::char_traits<char> >&, std::__shared_ptr<char [], (__gnu_cxx::_Lock_policy)2> const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x11BC7E: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1270BB: boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1260D9: void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x125453: void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x12431D: void boost::asio::detail::handler_work<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x122D69: boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x115BC3: boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1196E8: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x1191D6: boost::asio::detail::scheduler::run(boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==  Address 0x4d7c3a0 is 0 bytes after a block of size 1,024 alloc'd
==45828==    at 0x484220F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==45828==    by 0x11BDFD: httpsli::tcp_client::TCPClient::Impl::SendRequest(httpsli::requests::BasicRequest const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x112CCB: httpsli::tcp_client::TCPClient::SendRequest(httpsli::requests::BasicRequest const&) (in /home/sliderer/projects/HttpSli/httpsli)
==45828==    by 0x13FC2C: main (in /home/sliderer/projects/HttpSli/httpsli)
==45828== 
==45828== 
==45828== HEAP SUMMARY:
==45828==     in use at exit: 0 bytes in 0 blocks
==45828==   total heap usage: 42 allocs, 42 frees, 79,626 bytes allocated
==45828== 
==45828== All heap blocks were freed -- no leaks are possible
==45828== 
==45828== For lists of detected and suppressed errors, rerun with: -s
==45828== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
