==14186== Memcheck, a memory error detector
==14186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14186== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==14186== Command: ./httpcli
==14186== Parent PID: 14185
==14186== 
==14186== 
==14186== Process terminating with default action of signal 2 (SIGINT)
==14186==    at 0x4BFCE23: epoll_wait (epoll_wait.c:30)
==14186==    by 0x1184E8: boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x119D6D: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11986F: boost::asio::detail::scheduler::run(boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11A20D: boost::asio::io_context::run() (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11BC84: httpsli::tcp_server::TCPServer::Impl::StartServer() (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x112BF7: httpsli::tcp_server::TCPServer::StartServer() (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x163A44: main (in /home/sliderer/projects/HttpSli/httpcli)
==14186== 
==14186== HEAP SUMMARY:
==14186==     in use at exit: 77,417 bytes in 24 blocks
==14186==   total heap usage: 187 allocs, 163 frees, 96,119 bytes allocated
==14186== 
==14186== 86 bytes in 2 blocks are definitely lost in loss record 4 of 19
==14186==    at 0x4842263: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14186==    by 0x129805: httpsli::http::HttpServer::WriteToSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >, std::shared_ptr<httpsli::responses::http::HttpResponse>) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x1294DE: httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12AF1D: boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12AEC2: void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12AE26: void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12AD99: void boost::asio::detail::handler_work<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12AB9A: boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, httpsli::http::HttpServer::ReadFromSocket(std::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >)::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x116A51: boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x119DF1: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11986F: boost::asio::detail::scheduler::run(boost::system::error_code&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11A20D: boost::asio::io_context::run() (in /home/sliderer/projects/HttpSli/httpcli)
==14186== 
==14186== 240 bytes in 1 blocks are possibly lost in loss record 14 of 19
==14186==    at 0x4846090: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14186==    by 0x113832: boost::asio::aligned_new(unsigned long, unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11C422: void* boost::asio::detail::thread_info_base::allocate<boost::asio::detail::thread_info_base::default_tag>(boost::asio::detail::thread_info_base::default_tag, boost::asio::detail::thread_info_base*, unsigned long, unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x1139FF: boost::asio::detail::thread_info_base::allocate(boost::asio::detail::thread_info_base*, unsigned long, unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x113CCD: boost::asio::asio_handler_allocate(unsigned long, ...) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12334A: void* boost_asio_handler_alloc_helpers::allocate<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}>(unsigned long, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&, unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x122359: boost::asio::detail::hook_allocator<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, boost::asio::detail::reactive_socket_move_accept_op<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, boost::asio::any_io_executor> >::allocate(unsigned long) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x12182A: boost::asio::detail::reactive_socket_move_accept_op<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, boost::asio::any_io_executor>::ptr::allocate(httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x121224: void boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::async_move_accept<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, boost::asio::any_io_executor>(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::implementation_type&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&, boost::asio::any_io_executor const&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x120847: void boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_move_accept::operator()<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> > >(httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >*) const (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11FB64: void boost::asio::detail::completion_handler_async_result<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, void (boost::system::error_code, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >)>::initiate<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_move_accept, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >*>(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_move_accept&&, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>&&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*&&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >*&&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186==    by 0x11E6D6: boost::asio::constraint<boost::asio::detail::async_result_has_initiate_memfn<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, void (boost::system::error_code, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >)>::value, decltype (boost::asio::async_result<std::decay<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}>::type, void (boost::system::error_code, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >)>::initiate((declval<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_move_accept&&>)(), (declval<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&&>)(), (declval<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>&&>)(), (declval<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*&&>)(), (declval<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >*&&>)()))>::type boost::asio::async_initiate<httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}, void (boost::system::error_code, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >), boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_move_accept, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >*>(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>::initiate_async_move_accept&&, httpsli::tcp_server::TCPServer::Impl::StartWaitingForAccept(boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::any_io_executor>&)::{lambda(boost::system::error_code const&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>)#1}&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul>&&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>*&&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >*&&) (in /home/sliderer/projects/HttpSli/httpcli)
==14186== 
==14186== LEAK SUMMARY:
==14186==    definitely lost: 86 bytes in 2 blocks
==14186==    indirectly lost: 0 bytes in 0 blocks
==14186==      possibly lost: 240 bytes in 1 blocks
==14186==    still reachable: 77,091 bytes in 21 blocks
==14186==         suppressed: 0 bytes in 0 blocks
==14186== Reachable blocks (those to which a pointer was found) are not shown.
==14186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14186== 
==14186== For lists of detected and suppressed errors, rerun with: -s
==14186== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
