# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: httpsli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sliderer/projects/HttpSli/build/
# =============================================================================
# Object build statements for EXECUTABLE target executable


#############################################
# Order-only phony target for executable

build cmake_object_order_depends_target_executable: phony || CMakeFiles/executable.dir

build CMakeFiles/executable.dir/src/basic_clients/TCPClient.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/basic_clients/TCPClient.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/basic_clients/TCPClient.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/basic_clients

build CMakeFiles/executable.dir/src/basic_servers/TCPServer.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/basic_servers/TCPServer.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/basic_servers/TCPServer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/basic_servers

build CMakeFiles/executable.dir/src/built_clients/HttpClient.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/built_clients/HttpClient.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/built_clients/HttpClient.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/built_clients

build CMakeFiles/executable.dir/src/built_servers/HttpServer.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/built_servers/HttpServer.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/built_servers/HttpServer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/built_servers

build CMakeFiles/executable.dir/src/enums/RequestType.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/enums/RequestType.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/enums/RequestType.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/enums

build CMakeFiles/executable.dir/src/helpers/http/AddressRouter.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/helpers/http/AddressRouter.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/helpers/http/AddressRouter.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/helpers/http

build CMakeFiles/executable.dir/src/main.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/main.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src

build CMakeFiles/executable.dir/src/models/requests/HttpRequest.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/models/requests/HttpRequest.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/models/requests/HttpRequest.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/models/requests

build CMakeFiles/executable.dir/src/models/responses/HttpResponse.cpp.o: CXX_COMPILER__executable_Debug /home/sliderer/projects/HttpSli/src/models/responses/HttpResponse.cpp || cmake_object_order_depends_target_executable
  DEP_FILE = CMakeFiles/executable.dir/src/models/responses/HttpResponse.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sliderer/projects/HttpSli/src
  OBJECT_DIR = CMakeFiles/executable.dir
  OBJECT_FILE_DIR = CMakeFiles/executable.dir/src/models/responses


# =============================================================================
# Link build statements for EXECUTABLE target executable


#############################################
# Link the executable executable

build executable: CXX_EXECUTABLE_LINKER__executable_Debug CMakeFiles/executable.dir/src/basic_clients/TCPClient.cpp.o CMakeFiles/executable.dir/src/basic_servers/TCPServer.cpp.o CMakeFiles/executable.dir/src/built_clients/HttpClient.cpp.o CMakeFiles/executable.dir/src/built_servers/HttpServer.cpp.o CMakeFiles/executable.dir/src/enums/RequestType.cpp.o CMakeFiles/executable.dir/src/helpers/http/AddressRouter.cpp.o CMakeFiles/executable.dir/src/main.cpp.o CMakeFiles/executable.dir/src/models/requests/HttpRequest.cpp.o CMakeFiles/executable.dir/src/models/responses/HttpResponse.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executable
  TARGET_PDB = executable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sliderer/projects/HttpSli/build && /usr/bin/cmake-gui -S/home/sliderer/projects/HttpSli -B/home/sliderer/projects/HttpSli/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sliderer/projects/HttpSli/build && /usr/bin/cmake --regenerate-during-build -S/home/sliderer/projects/HttpSli -B/home/sliderer/projects/HttpSli/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sliderer/projects/HttpSli/build

build all: phony executable

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sliderer/projects/HttpSli/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sliderer/projects/HttpSli/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
